server {

    listen 80;
    listen [::]:80;

    server_name localhost;

    server_tokens off;

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    include snippets/self-signed.conf;
    include snippets/ssl-params.conf;

    server_name localhost;

    server_tokens off;

    location / {
        include uwsgi_params;
        uwsgi_pass flask:8080;
    }

}